.trafficByWeb {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 28px;
	flex: 1;
	user-select: none;

	h3 {
		font-size: 14px;
		line-height: 20px;
		font-variation-settings: "wdth" 75, "wght" 600;
		margin: 0;
		transition: all 0.3s ease-out;

		&:hover {
			transform: translateX(8px);
		}
	}

	.charts {
		display: flex;
		flex: 1;
		gap: 16px;
		transition: all 0.3s ease-out;

		&:hover {
			transform: translateX(8px);
		}

		.services {
			width: fit-content;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			p {
				font-size: 12px;
				line-height: 18px;
				font-variation-settings: "wdth" 75, "wght" 400;
				margin: 0;
				transition: all 0.3s ease-out;
			}
		}
		.bar {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			flex: 1;

			div {
				height: 18px;
				display: flex;
				align-items: center;
				gap: 2px;
				transition: all 0.2s cubic-bezier(0.68, -0.85, 0.27, 1.85);

				span {
					width: 100%;
					height: 3px;
					flex: 1;
					background: var(--colorContentPrimary);
					border-radius: 9999px;

					&:nth-child(2) {
						opacity: 0.4;
					}
					&:nth-child(3) {
						opacity: 0.1;
					}
				}
			}
		}
	}
}